<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fJn-NY-a7N">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Closet Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main Closet Screen" id="BYZ-38-t0r" customClass="ViewController" customModule="myClosetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Closet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEd-Gz-aHU">
                                <rect key="frame" x="60" y="68" width="308" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="●・○・●・○・●・○・●・○・●・○・●・○・●" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgF-Sn-l7t">
                                <rect key="frame" x="-10" y="142" width="448" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC4-2V-1DX">
                                <rect key="frame" x="106" y="232" width="217" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="My Outfits" cornerStyle="capsule" buttonSize="large">
                                    <fontDescription key="titleFontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="26"/>
                                    <color key="baseForegroundColor" red="0.10045372694730759" green="0.44063484668731689" blue="0.086907245218753815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onMyOutfitButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6pq-Ky-vE6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT4-VO-n0h">
                                <rect key="frame" x="106" y="353" width="217" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Upload New" cornerStyle="capsule" buttonSize="large">
                                    <fontDescription key="titleFontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="26"/>
                                    <color key="baseForegroundColor" red="0.10045372694730759" green="0.44063484668731689" blue="0.086907245218753815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onUploadButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdH-2K-UUN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="IWh-0a-pKt">
                                <rect key="frame" x="20" y="474" width="388" height="377"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="68g-K7-SZ9"/>
                    <connections>
                        <outlet property="myOutfitsButton" destination="qC4-2V-1DX" id="fmb-ds-hd3"/>
                        <outlet property="newImageView" destination="IWh-0a-pKt" id="r9j-PG-56U"/>
                        <segue destination="X5R-Cl-TEo" kind="show" identifier="mySegue" id="bON-jQ-MbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="67"/>
        </scene>
        <!--Outfit Display Screen-->
        <scene sceneID="pSc-mk-2aV">
            <objects>
                <viewController title="Outfit Display Screen" id="X5R-Cl-TEo" customClass="SecondViewController" customModule="myClosetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uuE-Xr-1gh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eu7-vO-wt1">
                                <rect key="frame" x="20" y="340" width="388" height="512"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rZy-ym-JIV">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nem-ab-Eqe">
                                                <rect key="frame" x="0.0" y="0.0" width="122.66666666666667" height="128"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qln-pd-Tea">
                                                <rect key="frame" x="132.66666666666666" y="0.0" width="122.66666666666666" height="128"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NaD-7z-cnc">
                                                <rect key="frame" x="265.33333333333331" y="0.0" width="122.66666666666669" height="128"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ul1-q6-dGF">
                                        <rect key="frame" x="0.0" y="128" width="388" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iQu-yI-RW4">
                                                <rect key="frame" x="0.0" y="0.0" width="122.66666666666667" height="128"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jqd-3J-OPs">
                                                <rect key="frame" x="132.66666666666666" y="0.0" width="122.66666666666666" height="128"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Li-be-aVd">
                                                <rect key="frame" x="265.33333333333331" y="0.0" width="122.66666666666669" height="128"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uR6-4Z-Ok5">
                                        <rect key="frame" x="0.0" y="256" width="388" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B88-be-GGd">
                                                <rect key="frame" x="0.0" y="0.0" width="122.66666666666667" height="128"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdf-cv-LZl">
                                                <rect key="frame" x="132.66666666666666" y="0.0" width="122.66666666666666" height="128"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5LK-xs-Bp6">
                                                <rect key="frame" x="265.33333333333331" y="0.0" width="122.66666666666669" height="128"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zCp-Jp-zkw">
                                        <rect key="frame" x="0.0" y="384" width="388" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsT-bf-iSk">
                                                <rect key="frame" x="0.0" y="0.0" width="122.66666666666667" height="128"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qgg-Nv-ZMw">
                                                <rect key="frame" x="132.66666666666666" y="0.0" width="122.66666666666666" height="128"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LT1-Zj-SVq">
                                                <rect key="frame" x="265.33333333333331" y="0.0" width="122.66666666666669" height="128"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zbO-BR-A6G">
                                <rect key="frame" x="91" y="88" width="246" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Pr-01-adw"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="eu7-vO-wt1" firstAttribute="leading" secondItem="8Pr-01-adw" secondAttribute="leading" constant="20" id="2Vj-T5-mN0"/>
                            <constraint firstItem="8Pr-01-adw" firstAttribute="trailing" secondItem="eu7-vO-wt1" secondAttribute="trailing" constant="20" id="3aQ-nZ-SUA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bww-o4-iOB"/>
                    <connections>
                        <outlet property="eightImageView" destination="qdf-cv-LZl" id="vVK-nc-Qzr"/>
                        <outlet property="elevenImageView" destination="qgg-Nv-ZMw" id="xK3-Qf-Bip"/>
                        <outlet property="fiveImageViews" destination="Jqd-3J-OPs" id="ST5-MB-Z6Z"/>
                        <outlet property="fourImageView" destination="iQu-yI-RW4" id="b11-5R-36W"/>
                        <outlet property="nineImageView" destination="5LK-xs-Bp6" id="MHP-61-lva"/>
                        <outlet property="oneImageView" destination="nem-ab-Eqe" id="XPa-F0-Kmn"/>
                        <outlet property="sevenImageView" destination="B88-be-GGd" id="ZFP-eN-iH6"/>
                        <outlet property="sixImageView" destination="3Li-be-aVd" id="Hhe-Bq-2u5"/>
                        <outlet property="storedImage" destination="zbO-BR-A6G" id="YQB-ma-5jc"/>
                        <outlet property="tenImageView" destination="fsT-bf-iSk" id="rEx-Nu-3dt"/>
                        <outlet property="threeImageView" destination="NaD-7z-cnc" id="dhX-Mr-Fch"/>
                        <outlet property="twelveImageView" destination="LT1-Zj-SVq" id="cpP-7R-Rsm"/>
                        <outlet property="twoImageView" destination="qln-pd-Tea" id="HJf-Ch-T6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fD-38-ejr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.6074766355139" y="66.738660907127439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hkO-nc-njL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fJn-NY-a7N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R5m-Rh-fpL">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lLV-PO-RKy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3I-Zq-Bhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.626168224299064" y="67.386609071274307"/>
        </scene>
    </scenes>
    <resources>
        <image name="timer" width="860" height="1626"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
